<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5D City</title>
  <link rel="shortcut icon" href="./pictures/favicon2.ico" type="image/x-icon">
  <link rel="icon" href="./pictures/favicon2.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bottomShared.css">
  <link rel="stylesheet" href="gallery.css">

  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</head>
<body>

<div class="navbarAndHeader">
  <nav id="main">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Temporary & Small Decoration</a></li>
      <li><a href="#">Permament Projects</a></li>
      <li><a href="#">Design Projects in Demand</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <header>
    <img src="./pictures/Logo.png">
  </header>
</div>

<div class=site-content>
    <div class=gallery>
        <h2>Gallery</h2>
        <div class="frame">
          <div class="container-fluid">
            <div class="row">
              <div class="backdrop"></div>
              <div class="col-4 pic pic-1">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-2">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-3">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-4">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-5">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-6">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-7">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-8">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
              <div class="col-4 pic pic-9">
                <img src="pictures/Flags1.jpg" alt="">
                <div class="overlay"><i class="fas fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div>
        <h2>Seond Column</h2>
    </div>
</div>

<div class=bottomSection>
  <div class=about>
    <h2>About Us:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class=tag>
    <h2>Tags</h2>

  </div>
  <div class=contact>
    <h2>Contact</h2>

  </div>
</div>



<footer>&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>, 5D City Ltd.</footer>
<script src="./script.js"></script>
<script>
$('.pic').click(function() {
  $(this).toggleClass('active');
  $('.backdrop').toggleClass('underlay');
});
</script>

</body>
</html>
