<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>5D City</title>
  <link rel="shortcut icon" href="./pictures/favicon2.ico" type="image/x-icon">
  <link rel="icon" href="./pictures/favicon2.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bottomShared.css">
  <link rel="stylesheet" href="gallery.css">


</head>
<body>

<div class="navbarAndHeader">
  <nav id="main">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Temporary & Small Decoration</a></li>
      <li><a href="#">Permament Projects</a></li>
      <li><a href="#">Design Projects in Demand</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  <header>
    <img src="./pictures/Logo.png">
  </header>
</div>

<div class=site-content>
  <div class=firstColumn>
    <h2>Gallery</h2>
    <div class=galleryPictures>
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
      <img src="pictures/Flags1.jpg">
    </div>

    <h2>More Works</h2>
    <div class=galleryPictures>
        <img src="pictures/Flags1.jpg">
        <img src="pictures/Flags1.jpg">
        <img src="pictures/Flags1.jpg">
        <img src="pictures/Flags1.jpg">
        <img src="pictures/Flags1.jpg">
    </div>

  </div>

  <div class=secondColumn>
    <div>
        <h2>Idea</h2>
        <img src="pictures/Flags1.jpg">
        <h2>How It Works</h2>
        <img src="pictures/Flags1.jpg">
        <h2>Design Process</h2>
        <img src="pictures/Flags1.jpg">
        <h2>Contact</h2>
        <img src="pictures/Flags1.jpg">
    </div>
  </div>
</div>

<div class=bottomSection>
  <div class=about>
    <h2>About Us:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  <div class=tag>
    <h2>Tags</h2>

  </div>
  <div class=contact>
    <h2>Contact</h2>

  </div>
</div>



<footer>&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>, 5D City Ltd.</footer>
<script src="./script.js"></script>

</body>
</html>
